# goes-player

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/goesplayer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/goesplayer/presentation/home/: HomeScreenTest.kt
app/src/androidTest/java/com/goestech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goesplayer/: AlbumFragment.java  ArtistFragment.java  DataBaseOpenHelper.java  FolderFragment.java  GenreFragment.java  PlayerActivity.java  PlayerService.java  SearchableActivity.java
app/src/main/java/com/goesplayer/: AlbumFragment.java  AlbumFragment.kt  AppTheme.kt  ArtistFragment.java  ArtistFragment.kt  BancoController.java  DataBaseOpenHelper.java  FolderFragment.java  GenreFragment.java  GoesPlayerApplication.kt  HomeFragment.kt  JSONParser.java  MainActivity.java  MainFragment.java  MainFragment.kt  Music.java  MusicAdapter.java  MusicFragment.java  MusicFragment.kt  OldMainActivity.java  PagerAdapter.java  PlayerActivity.java  PlayerService.java  PlaylistFragment.java  PlaylistFragment.kt  PlaylistResultActivity.java  ResultActivity.java  SearchAdapter.java  SearchableActivity.java  StringAdapter.java  Utils.java
app/src/main/java/com/goesplayer/data/: AppDatabase.kt  MusicRepository.kt
app/src/main/java/com/goesplayer/data/dao/: MusicDao.kt  PlaylistDao.kt
app/src/main/java/com/goesplayer/data/datasource/: LocalDataSource.kt  MediaDataSource.kt
app/src/main/java/com/goesplayer/data/entity/: MusicEntity.kt  PlaylistEntity.kt  PlaylistMusicCrossRef.kt
app/src/main/java/com/goesplayer/data/mapper/: Music.kt  Playlist.kt
app/src/main/java/com/goesplayer/data/model/: Music.kt  Playlist.kt
app/src/main/java/com/goesplayer/data/repository/: MusicRepository.kt  PlaylistRepository.kt
app/src/main/java/com/goesplayer/di/: ContextModule.kt  DatabaseModule.kt
app/src/main/java/com/goesplayer/presentation/: GoesPlayerApp.kt  GoesPlayerNavHost.kt  GoesPlayerNavigation.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/goesplayer/presentation/components/: AlbumImage.kt  BackButton.kt  DoubleTextWithAlbumArtList.kt  EmptyScreen.kt  ErrorScreen.kt  LoadingScreen.kt  MiniPlayer.kt  PlayPauseButton.kt  PlayerImage.kt  SingleTextList.kt
app/src/main/java/com/goesplayer/presentation/home/: HomeFragment.kt  HomeList.kt  HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt  PlaylistTabViewState.kt
app/src/main/java/com/goesplayer/presentation/home/tabs/: AlbumTab.kt  ArtistTab.kt  FolderTab.kt  GenreTab.kt  HomeTab.kt  MusicTab.kt  PlaylistTab.kt
app/src/main/java/com/goesplayer/presentation/musiclist/: MusicListRoute.kt  MusicListScreen.kt  MusicListViewModel.kt
app/src/main/java/com/goesplayer/presentation/player/: PlayerActivity.kt  PlayerFragment.kt  PlayerRoute.kt  PlayerScreen.kt  PlayerService.kt
app/src/main/java/com/goesplayer/presentation/playlistdetails/: PlaylistDetailsRoute.kt  PlaylistDetailsScreen.kt  PlaylistDetailsViewModel.kt
app/src/main/java/com/goesplayer/presentation/widgets/: PlayPauseButton.kt
app/src/main/kotlin/com/goestech/goesplayer/: CustomApplication.kt
app/src/main/kotlin/com/goestech/goesplayer/bussiness/interactor/: MusicInteractor.kt
app/src/main/kotlin/com/goestech/goesplayer/bussiness/model/: MusicModel.kt
app/src/main/kotlin/com/goestech/goesplayer/data/: Result.kt
app/src/main/kotlin/com/goestech/goesplayer/data/api/: LyricsApi.kt
app/src/main/kotlin/com/goestech/goesplayer/data/database/: AppDatabase.kt
app/src/main/kotlin/com/goestech/goesplayer/data/entity/: Music.kt  MusicEntity.kt  Playlist.kt
app/src/main/kotlin/com/goestech/goesplayer/data/mapper/: MusicEntityToMusicModelMapper.kt
app/src/main/kotlin/com/goestech/goesplayer/data/model/: Lyrics.kt  Music.kt  Playlist.kt
app/src/main/kotlin/com/goestech/goesplayer/di/: AppModules.kt
app/src/main/kotlin/com/goestech/goesplayer/player/: CustomPlayer.kt  Player.kt  PlayerService.kt  PlayerSessionCallback.kt
app/src/main/kotlin/com/goestech/goesplayer/view/: MainActivity.kt
app/src/main/res/drawable/: album_placeholder.xml  ic_shuffle.xml
app/src/main/res/drawable-v24/: toolbar_rounded_corners.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_player.xml  activity_result.xml  activity_searchable.xml  album_fragment.xml  artist_fragment.xml  bottom_bar_player_fragment.xml  category_list_fragment.xml  folder_fragment.xml  fragment_main.xml  gender_fragment.xml  home_activity.xml  home_fragment.xml  music_fragment.xml  music_list.xml  music_list_item.xml  player_fragment.xml  playlist_fragment.xml  simple_list_item.xml  splash_fragment.xml  toolbar_inferior.xml  welcome_fragment.xml
app/src/main/res/menu/: main_menu.xml  player_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/goesplayer/: ExampleUnitTest.java
app/src/test/java/com/goestech/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lyrics/internal/: build.gradle
lyrics/internal/src/androidTest/java/com/goesplayer/internal/: ExampleInstrumentedTest.kt
lyrics/internal/src/main/: AndroidManifest.xml
lyrics/internal/src/test/java/com/goesplayer/internal/: ExampleUnitTest.kt
music/internal/: build.gradle
music/internal/src/androidTest/java/com/goestech/music/: ExampleInstrumentedTest.kt
music/internal/src/main/: AndroidManifest.xml
music/internal/src/test/java/com/goestech/music/: ExampleUnitTest.kt
player/internal/: build.gradle
player/internal/src/androidTest/java/com/goesplayer/player/: ExampleInstrumentedTest.kt
player/internal/src/main/: AndroidManifest.xml
player/internal/src/main/java/com/goesplayer/player/: PlayerService.kt  PlayerSessionCallback.kt
player/internal/src/test/java/com/goesplayer/player/: ExampleUnitTest.kt
(+113 files in other folders)
