<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <ImageView
        android:id="@+id/perfil_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="32dp"
        android:src="@mipmap/perfil_teste" />

    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/perfil_image"
        android:layout_centerHorizontal="true"
        android:text="Olá João Góes!"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/primeiro_titulo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_text"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="64dp"
        android:text="Última música tocada:"
        android:textAllCaps="true"
        android:textColor="#898989"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/primeiro_musica_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/primeiro_titulo_text"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:text="Última música"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/artist_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/primeiro_musica_text"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:text="Último artista"
        android:textSize="14sp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/aleatorio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_aleatorio" />

</RelativeLayout>