<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_search"
        android:title="@string/menu_pesquisa"
        android:icon="@drawable/ic_search" />

    <item
        android:id="@+id/configuracao"
        android:title="@string/menu_configuracao" />

    <item
        android:id="@+id/infos"
        android:title="@string/menu_infos" />

</menu>