<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <action
        android:id="@+id/open_player_fragment"
        app:destination="@id/playerFragment">
    </action>

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.goesplayer.view.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/splash_fragment">
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.goesplayer.view.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment" />

    <fragment
        android:id="@+id/playerFragment"
        android:name="com.goesplayer.view.player.screen.PlayerFragment"
        android:label="PlayerFragment"
        tools:layout="@layout/player_fragment" />
</navigation>