<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="32dp"
    android:launchMode="singleTop"
    tools:context=".PlayerActivity">

    <!-- ActionBar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/player_actionbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/MPlayerTheme"
        app:popupTheme="@style/MPlayerTheme" />

    <ImageView
        android:id="@+id/reproduction_imagem"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_above="@id/reproduction_musica"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:background="#00000000"
        android:src="@mipmap/teste_album" />

    <TextView
        android:id="@+id/reproduction_musica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/reproduction_artista"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:textSize="24sp"
        tools:text="NOME DA MUSICA" />

    <TextView
        android:id="@+id/reproduction_artista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/reproduction_seekbar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:textSize="16sp"
        tools:text="NOME DO CANTOR" />

    <ScrollView
        android:layout_below="@id/player_actionbar"
        android:layout_above="@id/reproduction_tempo_de_execucao"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reproduction_letra_listview" >

        <TextView
            android:id="@+id/reproduction_letra_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            tools:text="Esse é um teste das letras das musicas\nEsse é um teste das letras das musicas\nEsse é um teste das letras das musicas\nEsse é um teste das letras das musicas\nEsse é um teste das letras das musicas\nEsse é um teste das letras das musicas\nEsse é um teste das letras das musicas\nEsse é um teste das letras das musicas\nEsse é um teste das letras das musicas\nEsse é um teste das letras das musicas\nEsse é um teste das letras das musicas\nEsse é um teste das letras das musicas\nEsse é um teste das letras das musicas\nEsse é um teste das letras das musicas\nEsse é um teste das letras das musicas\nEsse é um teste das letras das musicas\nEsse é um teste das letras das musicas\nEsse é um teste das letras das musicas\n" />

    </ScrollView>

    <ImageButton
        android:id="@+id/reproduction_aleatorio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@id/reproduction_proximo"
        android:background="#00000000"
        android:padding="10dp"
        android:src="@drawable/ic_aleatorio" />

    <ImageButton
        android:id="@+id/reproduction_repetir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="18dp"
        android:layout_marginStart="16dp"
        android:layout_toStartOf="@id/reproduction_anterior"
        android:background="#00000000"
        android:padding="10dp"
        android:src="@drawable/ic_repetir_todas" />

    <TextView
        android:id="@+id/reproduction_tempo_de_execucao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/reproduction_seekbar"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="16dp"
        android:textSize="12sp"
        tools:text="00:00"  />

    <TextView
        android:id="@+id/reproduction_tempo_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/reproduction_seekbar"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="16dp"
        android:textSize="12sp"
        tools:text="00:00" />

    <SeekBar
        android:id="@+id/reproduction_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/reproduction_play"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp" />

    <ImageButton
        android:id="@+id/reproduction_anterior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:layout_marginEnd="4dp"
        android:layout_toStartOf="@id/reproduction_play"
        android:background="#00000000"
        android:paddingBottom="20dp"
        android:src="@drawable/ic_anterior_toolbar" />

    <ImageButton
        android:id="@+id/reproduction_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/player_play_button"
        android:padding="20dp"
        android:src="@drawable/ic_pause_toolbar" />

    <ImageButton
        android:id="@+id/reproduction_proximo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:layout_marginEnd="4dp"
        android:layout_toEndOf="@id/reproduction_play"
        android:background="#00000000"
        android:paddingBottom="20dp"
        android:src="@drawable/ic_proxima_toolbar" />

</RelativeLayout>