<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/player_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PlayerActivity">

        <ImageView
            android:id="@+id/player_fragment_album_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@id/player_fragment_music_name"
            android:layout_margin="24dp"
            android:importantForAccessibility="no"
            android:scaleType="fitCenter"
            android:src="@drawable/album_placeholder"
            app:layout_constraintBottom_toTopOf="@+id/player_fragment_music_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/player_fragment_lyrics_scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/player_fragment_album_image"
            app:layout_constraintEnd_toEndOf="@id/player_fragment_album_image"
            app:layout_constraintStart_toStartOf="@id/player_fragment_album_image"
            app:layout_constraintTop_toTopOf="@id/player_fragment_album_image"
            tools:visibility="gone">

            <TextView
                android:id="@+id/player_fragment_lyrics_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                tools:text="Esse é um teste das letras das musicas\nEsse é um teste das letras das musicas\nEsse é um teste das letras das musicas\nEsse é um teste das letras das musicas\nEsse é um teste das letras das musicas\nEsse é um teste das letras das musicas\nEsse é um teste das letras das musicas\nEsse é um teste das letras das musicas\nEsse é um teste das letras das musicas\nEsse é um teste das letras das musicas\nEsse é um teste das letras das musicas\nEsse é um teste das letras das musicas\nEsse é um teste das letras das musicas\nEsse é um teste das letras das musicas\nEsse é um teste das letras das musicas\nEsse é um teste das letras das musicas\nEsse é um teste das letras das musicas\nEsse é um teste das letras das musicas\n" />

        </ScrollView>

        <TextView
            android:id="@+id/player_fragment_music_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/player_fragment_artist_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="NOME DA MUSICA" />

        <TextView
            android:id="@+id/player_fragment_artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/player_fragment_progress_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="NOME DO CANTOR" />

        <TextView
            android:id="@+id/player_fragment_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/player_fragment_progress_bar"
            app:layout_constraintStart_toStartOf="@id/player_fragment_progress_bar"
            tools:text="00:00" />

        <TextView
            android:id="@+id/player_fragment_total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/player_fragment_progress_bar"
            app:layout_constraintEnd_toEndOf="@id/player_fragment_progress_bar"
            tools:text="00:00" />

        <SeekBar
            android:id="@+id/player_fragment_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@id/player_fragment_play_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/player_fragment_previous_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:background="#00000000"
            android:contentDescription="@string/player_fragment_previous_button_content_description"
            android:src="@drawable/ic_previous_white"
            app:layout_constraintBottom_toBottomOf="@id/player_fragment_play_button"
            app:layout_constraintEnd_toStartOf="@id/player_fragment_play_button"
            app:layout_constraintTop_toTopOf="@id/player_fragment_play_button" />

        <ImageButton
            android:id="@+id/player_fragment_play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:background="@drawable/player_fragment_play_background"
            android:padding="20dp"
            android:src="@drawable/ic_pause_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/player_fragment_next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:background="#00000000"
            android:contentDescription="@string/player_fragment_next_button_content_description"
            android:src="@drawable/ic_next_white"
            app:layout_constraintBottom_toBottomOf="@id/player_fragment_play_button"
            app:layout_constraintStart_toEndOf="@id/player_fragment_play_button"
            app:layout_constraintTop_toTopOf="@id/player_fragment_play_button" />

        <ImageButton
            android:id="@+id/player_fragment_shuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:contentDescription="@string/player_fragment_shuffle_content_description"
            android:src="@drawable/ic_shuffle"
            app:layout_constraintBottom_toBottomOf="@id/player_fragment_play_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/player_fragment_next_button"
            app:layout_constraintTop_toTopOf="@id/player_fragment_play_button" />

        <ImageButton
            android:id="@+id/player_fragment_repeat_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:contentDescription="@string/player_fragment_repeat_button_content_description"
            android:padding="10dp"
            android:src="@drawable/ic_repeat"
            app:layout_constraintBottom_toBottomOf="@id/player_fragment_play_button"
            app:layout_constraintEnd_toStartOf="@id/player_fragment_previous_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/player_fragment_play_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>