<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_inferior"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@android:color/black"
    android:layout_alignParentBottom="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="abrirPlayer">

        <ImageButton
            android:id="@+id/toolbar_imagem"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:src="@mipmap/teste_album"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/nome_musica_reproduzindo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Nome da música em reprodução"
            android:textSize="16sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/toolbar_imagem"
            android:onClick="abrirPlayer"/>

        <TextView
            android:id="@+id/nome_artista_reproduzindo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Nome do cantor"
            android:textSize="12sp"
            android:maxLines="1"
            android:layout_toEndOf="@id/toolbar_imagem"
            android:layout_below="@id/nome_musica_reproduzindo"
            android:onClick="abrirPlayer"/>

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true">

            <ImageButton
                android:id="@+id/anterior_toolbar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:src="@drawable/ic_previus_small"
                android:backgroundTint="@color/colorAccent"/>

            <ImageButton
                android:id="@+id/play_toolbar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:src="@drawable/ic_pause_small"
                android:backgroundTint="@color/colorAccent"/>

            <ImageButton
                android:id="@+id/proximo_toolbar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:src="@drawable/ic_next_small"
                android:backgroundTint="@color/colorAccent"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>
